<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Testing\UnityCommander.Testing.Common\UnityCommander.Testing.Common.csproj" />
    <ProjectReference Include="..\UnityCommander.Logging\UnityCommander.Logging.csproj" />
  </ItemGroup>

</Project>
