<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.Core" Version="13.12.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>
</Project>