<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityCommander\UnityCommander.Autocomplete\UnityCommander.Autocomplete.csproj" />
    <ProjectReference Include="..\UnityCommander.Testing.Common\UnityCommander.Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cli\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
