# Version1.6

./: .gitignore  ARCHITECTURE.md  AlgorithmCopying.mmap  CHANGELOG.md  CONTRIBUTING.md  CommandDesignPattern.mmap  NLog.config  README.md  Ubon Commander.xmind  Unity CV.xmind  Unity Commander.mmap  UnityCommander.mmap  UnityCommander.sln  UnityCommander.sln.DotSettings  commands.xml  pluginsettings.xml  propp.snippet  tools.xml
Lab/UnityCommander.Test/: ConverterBytes.cs  CopyWatch.cs  DirectoryWatcher.cs  FileUnlocker.cs  FlashTester.cs  HardDrivePerf.cs  HardDrivePerformance.cs  LogFormater.cs  PSRunner.cs  Program.cs  ProgressBar.cs  SideFuncTester.cs  TaskManager.cs  UnityCommander.Test.csproj
Lab/UnityCommander.Test/WinApi/: MethodHelper.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  ProcessUtility.cs
Lab/UnityCommander.Wpf.Test/: App.xaml  MainView.xaml.cs  MainViewModel.cs  UnityCommander.Wpf.Test.csproj
Lab/UnityCommander.Wpf.Test/Content/: CopyFileControl.xaml.cs  CopyFileViewModel.cs  DragDropControl.xaml  DragDropControl.xaml.cs  DragDropViewModel.cs
System.Testing/Components/: Components.csproj
System.Testing/Components/DragDrop/: Drag.cs  DragAdorner.cs  DragDrop.Properties.cs  DragInfo.cs  Drop.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetHighlightAdorner.cs  EventType.cs
System.Testing/Components/DragDrop.Full/: DefaultDragHandler.cs  DefaultDropHandler.cs  DragAdorner.cs  DragDrop.Properties.cs  DragDrop.cs  DragInfo.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetInsertionAdorner.cs  EventType.cs  IDragInfo.cs  IDragSource.cs  IDropInfo.cs  IDropTarget.cs  ScrollingMode.cs
System.Testing/Components/IO/: CopyBehaviors.cs  CopyFiles.cs  CopyInfo.cs  CopyManager.cs  CopyReportEvent.cs
System.Testing/Components/Tab/: AddTabControl.cs  AddTabControlStyles.xaml  CollectionChangedEventArg.cs  ContentChangedEventArgs.cs  General.xaml  TabCollection.cs  TabCommandExecutedEventArgs.cs  TabControl.cs  TabControlClose.cs  TabControlStyles.xaml  TabPanel.cs
System.Testing/UnityCommander.Testing/: UnityCommander.Testing.csproj
System.Testing/UnityCommander.Testing.Common/: UnityCommander.Testing.Common.csproj
System.Testing/UnityCommander.Wpf.Test/: App.xaml.cs  MainView.xaml  MainViewModel.cs  UnityCommander.Wpf.Test.csproj
UnityCommander/Business/AlkuzLib/: AlkuzLib.csproj
UnityCommander/UnityCommander/: App.config  App.xaml  App.xaml.cs  AppLoadModule.cs  OverrideDialogService.cs  SharedDictionaryManager.cs  UnityCommander - Backup.csproj  UnityCommander.csproj  UnityCommander_fxlzsgmb_wpftmp.csproj  UnityCommander_zjcvtgop_wpftmp.csproj  WindowToken.cs
UnityCommander/UnityCommander.Autocomplete/: InputContext.cs  UnityCommander.Autocomplete.csproj
UnityCommander/UnityCommander.CLI/: GlobalSuppressions.cs  UnityCommander.CLI.csproj
UnityCommander/UnityCommander.CommandSurface/: CommandActionNode.cs  CommandGroupNode.cs  CommandSurfaceBuilder.cs  CommandSurfaceContext.cs  CommandSurfaceEngine.cs  CommandSurfaceNode.cs  FileSurfaceProvider.cs  ICommandSurfaceBuilder.cs  ICommandSurfaceProvider.cs  SurfaceContext.cs  SurfaceNode.cs  UnityCommander.CommandSurface.csproj
UnityCommander/UnityCommander.Commands/: ClearCommand.cs  ConsoleApplicationLifetime.cs  CopyFilesCommand.cs  EchoCommand.cs  ExitCommand.cs  FileUnlockCommand.cs  FindSimilarCommand.cs  GlobalSuppressions.cs  HelpCommand.cs  InspectCommand.cs  PluginConsoleCommand.cs  PluginDirectoryMonitorCommand.cs  ProcessControlCommand.cs  ProcessOpenFilesCommand.cs  ProcessOpenFilesCommand2.cs  SelectFilesCommand.cs  StopProcessCommand.cs  SysStatCommand.cs  TestCommand.cs  TestFlashCommand.cs  UnityCommander.Commands.csproj
UnityCommander/UnityCommander.Common/: BaseConverter.cs  ContextItem.cs  GeneratorType.cs  GlobalCommandAttribute.cs  GlobalCommandExecute.cs  HelperMethods.cs  IFileOperations.cs  IGlobalCommand.cs  IGlobalCommandManager.cs  IGlobalCommandProvider.cs  IPanel.cs  MultiCommandParameter.cs  Panel.cs  UCCommandAttribute.cs  UnityCommander.Common.csproj  XArray.cs  XParam.cs  XParamModel.cs  XValue.cs
UnityCommander/UnityCommander.Common.Styling/: CustomResource.cs  ResourceManager.cs  ThemeCatalog.cs  UnityCommander.Common.Styling.csproj
UnityCommander/UnityCommander.Controls/: UnityCommander.Controls.csproj
UnityCommander/UnityCommander.Copying/: AsyncManualResetEvent.cs  CopyExecutor.cs  CopyManager.cs  FileCopyWorker.cs  GlobalSuppressions.cs  LogHelper.cs  NullConsoleOutput.cs  OpenManager.cs  UnityCommander.Copying.csproj
UnityCommander/UnityCommander.Core/: CommandParametersManager.cs  CopyFilesEvent.cs  CopyInfoEventArgs.cs  CopyInfoModel.cs  DirectoryChangeNotifier.cs  DragDropOperation.cs  GeneratorDelegateType.cs  GlobalCommand.cs  GlobalCommandExecute.cs  GlobalCommandExtension.cs  GlobalCommandManager.cs  GlobalCommandProvider.cs  IDirectoryChangeNotifier.cs  ManagerAttachAttribute.cs  ManagerBase.cs  MenuItemCommand.cs  MessageSendEvent.cs  ModuleLogger.cs  NlogSettings.cs  PluginCommand.cs  RegionNames.cs  ResourceManager.cs  TaskManager.cs  UCCommandRegister.cs  UnityCommander.Core.csproj  XArray.cs  XParam.cs  XValue.cs
UnityCommander/UnityCommander.Integration/: PluginBridge.cs  UnityCommander.Integration.csproj
UnityCommander/UnityCommander.Logging/: Log.cs  ModuleLogger.cs  NlogSettings.cs  UnityCommander.Logging.csproj
UnityCommander/UnityCommander.Native/: FileOperations.cs  MethodHelper.cs  ProcessUtility.cs  UnityCommander.Native.csproj
UnityCommander/UnityCommander.Plugin/: PluginConfig.cs  PluginLoader.cs  PluginReloadedEventHandler.cs  UnityCommander.Plugin.csproj
UnityCommander/UnityCommander.Plugin.Core/: PluginConfig.cs  PluginLoader.cs  PluginReloadedEventHandler.cs  UnityCommander.Plugin.Core.csproj
UnityCommander/UnityCommander.Plugin48.Core/: PluginConfig.cs  PluginLoader.cs  UnityCommander.Plugin48.Core.csproj
WpfUITester/: App.xaml  App.xaml.cs  WpfUITester.csproj
WpfUITester/View/: View.xaml  View.xaml.cs
WpfUITester/ViewModel/: ViewModel.cs
(+1737 files in other folders)
