<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Prism Property</Title>
          <Shortcut>proppm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[
                    /// <summary>
                    /// The prism property.
                    /// </summary>
                    private $type$ $fname$;

                    /// <summary>
                    /// Gets or sets the prism property.
                    /// </summary>
                    public $type$ $name$
                    {
                        get => this.$fname$;
                        set => this.SetProperty(ref this.$fname$, value);
                    }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                  <ID>type</ID>
                  <ToolTip>Choose the property type.</ToolTip>
                  <Default>string</Default>
                </Literal>
                <Literal>
                  <ID>name</ID>
                  <ToolTip>Choose the property name.</ToolTip>
                  <Default>PrismProperty</Default>
                </Literal>
                 <Literal>
                  <ID>fname</ID>
                  <ToolTip>Choose the fiild name.</ToolTip>
                  <Default>prismProperty</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>