<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnityCommander.Services.Plugins.PluginLoader">
    <Position X="3.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgKABABCAAAAgAAAAEAAAICAAAAAQAIAEAAAACCgAA=</HashCode>
      <FileName>Plugins\PluginLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityCommander.Services.Plugins.PluginLoaderService">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EBAAUABAAASADAAAAAEACAAAAAjAAAAAAIAAAUgAAAA=</HashCode>
      <FileName>Plugins\PluginLoaderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="UnityCommander.Services.Plugins.PluginContext">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Integration.Columns.ColumnBuilder">
    <Position X="7.25" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="UnityCommander.Integration.Columns.IColumnBuilder">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>