<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\INavigator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\INavigator.cs~RF2ba06c3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlkuzLib\AlkuzLib.csproj" />
  </ItemGroup>
</Project>
