<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\INavigator.cs~RF2ba06c3.TMP" />
  </ItemGroup>
</Project>
