<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityCommander.Controls.Ribbon.Ribbon" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAEAAAAAACAQAAAAAAAQAAAAAAACAAAAEACAAAA=</HashCode>
      <FileName>Ribbon\Ribbon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonGroupAdorner" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAQAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonGroupAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonSection" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonBuilder" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAACAASAACAAAAAAAIAkEAAAAEICAACAAE=</HashCode>
      <FileName>Ribbon\RibbonBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ribbon" />
      <Field Name="ribbonTab" />
      <Field Name="ribbonSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonControlGroupBuilder" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAEAAAAAAAAgAAAABAAgAIAAAAA=</HashCode>
      <FileName>Ribbon\RibbonControlGroupBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseSubgroup" />
      <Field Name="group" />
      <Field Name="groupAdorner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonControlListBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAABAAAAAoABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonControlListBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonElement" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonTab" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.RibbonGroup" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAQAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ribbon\RibbonGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityCommander.Controls.Ribbon.BaseSubgroup" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ribbon\Subgroup\BaseSubgroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>