<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Ribbon2\**" />
    <Compile Remove="Window\Styles\**" />
    <EmbeddedResource Remove="Ribbon2\**" />
    <EmbeddedResource Remove="Window\Styles\**" />
    <None Remove="Ribbon2\**" />
    <None Remove="Window\Styles\**" />
    <Page Remove="Ribbon2\**" />
    <Page Remove="Window\Styles\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj" />
    <ProjectReference Include="..\UnityCommander.MVVM\UnityCommander.MVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="TabPanel\AddTabControlStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TabPanel\TabControlStylesExample.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>