<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lab\AlexLibWpf\AlexLibWpf.csproj" />
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Taber\AddTabControlStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Taber\TabControlStylesExample.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
