<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommandSystem\CommandSystem.Abstractions\CommandSystem.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\CommandSystem\CommandSystem.Core\CommandSystem.Core.csproj" />
    <ProjectReference Include="..\..\..\CommandSystem\CommandSystem.Infrastructure\CommandSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
