<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandSystem.Abstractions">
      <HintPath>..\..\..\_builds\CommandSystem.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\_builds\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Infrastructure">
      <HintPath>..\..\..\_builds\CommandSystem.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
