<Window
    x:Class="AdvancedCopyFiles.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdvancedCopyFiles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AdvancedCopyFiles.Views"
    xmlns:vm="clr-namespace:AdvancedCopyFiles.ViewModels"
    Width="1050"
    Height="900"
    d:DesignHeight="1050"
    d:DesignWidth="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ProgressVM" Grid.Row="0" />

        <ContentControl x:Name="SpeedGraphVM" Grid.Row="1" />

        <TabControl Grid.Row="2">
            <TabItem Header="Список файлов">
                <ContentControl x:Name="FileListVM" />
            </TabItem>
            <TabItem Header="Настройки">
                <ContentControl x:Name="SettingsVM" />
            </TabItem>
            <TabItem Header="Журнал">
                <ContentControl x:Name="LogVM" />
            </TabItem>
            <TabItem Header="История">
                <ContentControl x:Name="HistoryVM" />
            </TabItem>
            <TabItem Header="METRIC">
                <ContentControl x:Name="MetricVM" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
