<UserControl
    x:Class="AdvancedCopyFiles.Views.SpeedGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converters="clr-namespace:AdvancedCopyFiles.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="clr-namespace:UnityGraph.WPF;assembly=UnityGraph.WPF"
    xmlns:local="clr-namespace:AdvancedCopyFiles.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AdvancedCopyFiles.ViewModels"
    d:DataContext="{d:DesignData Type=vm:SpeedGraphViewModel,
                                 IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <converters:ObjectEqualityConverter x:Key="ObjectEqualityConverter" />

        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>Green</Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent" />
            <SolidColorBrush Color="#861E90FF" />
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </UserControl.Resources>

    <!--  Сетка и поверхность графика  -->
    <Grid>
        <vm:WpfGraphControl
            x:Name="graph"
            Height="100"
            Controller="{Binding Controller}"
            DisplayToolTip="{Binding DisplayToolTip}" />
        <!--<vm:WpfGraphControl
            x:Name="graph"
            Controller="{Binding Controller}" />-->
        <!--<graph:WpfGraphGridLines
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Controller="{Binding Controller}"
            Foreground="White" />

        <graph:WpfGraphSurface
            x:Name="surface"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="DodgerBlue"
            BorderThickness="1,0,0,1"
            Controller="{Binding Controller}" />-->
    </Grid>
</UserControl>