<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.SplitPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:UnityCommander.Modules.FilePanel.Behaviors"
    xmlns:commands="clr-namespace:UnityCommander.Modules.FilePanel.Commands"
    xmlns:control="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:UnityCommander.Core.DragDrop;assembly=UnityCommander.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SplitPanelViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="8,2,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="50" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Template="{DynamicResource ContentDirectoryPanelTemplate}" />
        <!--
            Directory view
        -->
        <Grid Grid.Row="1">
            <!--
                This markup responds to display folder items.
                Template path: Resource\Generic.xml Name: DirectoryListViewTemplate
            -->
            <ContentControl Template="{Binding DirectoryPanelTemplate, Mode=TwoWay}" />
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ShowsPreview="False" />
        <!--
            All the logic that is responsible for working and displaying the file panel is behind the code,
            because there you need to add and update the column data.
            
            ItemContainerStyle="{StaticResource OverrideMaterialDesignGridViewItem}"
        -->
        <Grid Grid.Row="3">
            <ListView
                be:GridViewColumnsBehavior.ColumnDefinitions="{Binding FileViewColumns, Mode=Default}"
                be:SelectionBehavior.EnableSelection="True"
                be:SelectionBehavior.Manager="{Binding SelectionManager}"
                be:SelectionBehavior.PanelId="{Binding Token}"
                be:SelectionBehavior.SelectionContext="{Binding SelectionContext}"
                commands:GridViewSort.AutoSort="True"
                dd:DragDrop.DropHandler="{Binding Mode=Default}"
                dd:DragDrop.IsDragSource="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FileList, Mode=OneWay}"
                SelectedItem="{Binding CurrentFile}"
                SelectionMode="Multiple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectCurrentDirectoryItem, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <be:MultiSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
                </i:Interaction.Behaviors>

            </ListView>
            <!--<ListView

                ItemsSource="{Binding FileList, Mode=OneWay}"
                SelectedItem="{Binding CurrentFile}"

                View="{Binding FilePanelContainer}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectCurrentDirectoryItem, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            <i:Interaction.Behaviors>
                    <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
                </i:Interaction.Behaviors>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ContextMenu="{Binding ContextMenu}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <behaviors:BindableParameter
                                                Binding="{Binding Icon}"
                                                Converter="{StaticResource IconConverter}"
                                                ConverterParameter="{Binding TargetPanel}" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </AdornerDecorator>
                            </Grid>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Foreground="BlueViolet">
                                    <TextBlock.Text>
                                        <behaviors:BindableParameter
                                            Binding="{Binding Additional.Values}"
                                            Converter="{StaticResource ColumnValueConverter}"
                                            ConverterParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
                                <ContentPresenter Grid.Column="0">
                                    <ContentPresenter.Content>
                                        <behaviors:BindableParameter
                                            Binding="{Binding Icon}"
                                            Converter="{StaticResource IconConverter}"
                                            ConverterParameter="{Binding TargetPanel}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

            <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

            -->
            <!--  Высота строки: широкая, современная  -->
            <!--
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

            -->
            <!--  Привязка выделения к твоей модели  -->
            <!--
                        <Setter Property="behaviors:HighlightBehavior.IsHighlighted" Value="{Binding IsSelected}" />

            -->
            <!--  Кастомный шаблон без градиентов  -->
            <!--
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="Border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>

            -->
            <!--  Hover (минимальный, современный)  -->
            <!--
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#1AFFFFFF" />
                                        </Trigger>

            -->
            <!--  Selected  -->
            <!--
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#336CB5FF" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                        </Trigger>

            -->
            <!--  Disabled  -->
            <!--
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </Grid>
        <ContentControl Grid.Row="4">
            <control:NavigationPanel
                Margin="10"
                DirectoryPath="{Binding CurrentDirectory, Mode=TwoWay}"
                NavigateCommand="{Binding UpdateCommand, Mode=OneWay}" />
        </ContentControl>
        <!--<Grid Grid.Row="4">
            <Button
                Width="50"
                commands1:MultiCommandParameter.IsInclude="True"
                Command="{Binding TestCommand}">
                <Button.Content>
                    <commands1:XArray Content="Start" Type="False">
                        <commands1:XParam Value="{Binding CurrentDirectory}" />
                        <commands1:XParam Value="{Binding CurrentDirectory}" />
                    </commands1:XArray>
                </Button.Content>
            </Button>
        </Grid>-->
        <!--<Grid Grid.Row="4">
            <Button Width="50" Command="{Binding TestCommand}">
                <Button.Content>
                    Test
                </Button.Content>
            </Button>
        </Grid>-->
    </Grid>
</UserControl>
