<UserControl
    x:Class="UnityCommander.Modules.FilePanel.Views.SplitPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:UnityCommander.Modules.FilePanel.Behaviors"
    xmlns:commands="clr-namespace:UnityCommander.Modules.FilePanel.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:UnityCommander.Core.DragDrop;assembly=UnityCommander.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:layout="clr-namespace:UnityCommander.Controls.Layout;assembly=UnityCommander.Controls"
    xmlns:localControl="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UnityCommander.Modules.FilePanel.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SplitPanelViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="8,2,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
        <DataTemplate DataType="{x:Type layout:FixedNode}">
            <Border Height="{Binding Size}">
                <ContentControl Content="{Binding Content}" />
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type layout:StackNode}">
            <ItemsControl ItemsSource="{Binding Children}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <layout:StackLayoutPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type layout:RegionNode}">
            <ContentControl
                Content="{Binding Content}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type layout:SplitNode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl
                    Content="{Binding First}" />

                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ResizeDirection="Rows" />

                <ContentControl
                    Grid.Row="2"
                    Content="{Binding Second}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding LayoutRoot}" />
        <!--<layout:LayoutPresenter Root="{Binding LayoutRoot}" />-->
        <ContentControl Grid.Row="1">
            <localControl:NavigationPanel
                Margin="10"
                DirectoryPath="{Binding CurrentDirectory, Mode=TwoWay}"
                NavigateCommand="{Binding UpdateCommand, Mode=OneWay}" />
        </ContentControl>
    </Grid>
</UserControl>
