<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesigh="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="ColumnHeaderExtensionDataTemplate" DataType="{x:Type DataGridCell}">
        <Grid>
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="Indigo"
                Text="Extension"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColumnNameDataTemplate" DataType="{x:Type DataGridCell}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Width="250"
                VerticalAlignment="Center"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=ItemsSource}"
                Text="{Binding Name, Mode=Default}" />
            <materialDesigh:PackIcon
                Grid.Column="0"
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Foreground="#7C9BCC"
                Kind="File" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnExtensionDataTemplate" DataType="{x:Type DataGridCell}">
        <Grid>
            <TextBlock
                Grid.Column="1"
                Width="250"
                VerticalAlignment="Center"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, Path=ItemsSource}"
                Text="{Binding Extension, Mode=Default}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnDateDataTemplate" DataType="{x:Type DataGridCell}">
        <Grid>
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="Indigo"
                Text="{Binding CreationTime}"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>