<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
      <LangVersion>9.0</LangVersion>
    <AssemblyName>UnityCommander.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Behaviors\DragDrop\Drag.cs" />
    <Compile Remove="Behaviors\DragDrop\Drop.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\lexa1\.nuget\packages\nlog.config\4.7.4\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\lexa1\.nuget\packages\nlog.schema\4.7.4\contentFiles\any\any\NLog.xsd" />
    <None Remove="Commands\ReceiverBase.cs~RF10164661.TMP" />
    <None Remove="IO\FileMeasure.cs~RF550428c1.TMP" />
    <None Remove="IO\NTFSAccountModel.cs~RF1249184a.TMP" />
    <None Remove="RegionNames.cs~RF22523a1b.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.4" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Common.Styling\UnityCommander.Common.Styling.csproj" />
    <ProjectReference Include="..\UnityCommander.Controls\UnityCommander.Controls.csproj" />
    <ProjectReference Include="..\UnityCommander.Native\UnityCommander.Native.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\Alexey\.nuget\packages\nlog.config\4.7.4\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>