<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>UnityCommander.Core</AssemblyName>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
    <Page Remove="Modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Behaviors\DragDrop\Drag.cs" />
    <Compile Remove="Behaviors\DragDrop\Drop.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\lexa1\.nuget\packages\nlog.config\4.7.4\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\lexa1\.nuget\packages\nlog.schema\4.7.4\contentFiles\any\any\NLog.xsd" />
    <None Remove="Commands\ReceiverBase.cs~RF10164661.TMP" />
    <None Remove="IO\FileMeasure.cs~RF550428c1.TMP" />
    <None Remove="IO\NTFSAccountModel.cs~RF1249184a.TMP" />
    <None Remove="RegionNames.cs~RF22523a1b.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityCommander.Native\UnityCommander.Native.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\Alexey\.nuget\packages\nlog.config\4.7.4\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>