<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cli\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityCommander\UnityCommander.Abstractions\UnityCommander.Abstractions.csproj" />
  </ItemGroup>

</Project>
