<UserControl
    x:Class="UnityCommander.Modules.SettingsPanel.Views.SettingsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:UnityCommander.Rendering.Icons;assembly=UnityCommander.Rendering"
    xmlns:inputBinding="clr-namespace:UnityCommander.WPF.Behaviors;assembly=UnityCommander.WPF"
    xmlns:local="clr-namespace:UnityCommander.Modules.SettingsPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--
            =========================
            Navigation
            =========================
        -->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource UcApplicationBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,8" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,2" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border
                            x:Name="ItemBorder"
                            Padding="10,8"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <!--  Hover  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource UcSurfaceSecondaryBrush}" />
                            </Trigger>

                            <!--  Selected  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource UcSurfaceTertiaryBrush}" />

                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource UcAccentBrush}" />

                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="2,0,0,0" />
                            </Trigger>

                            <!--  Selected + hover  -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>

                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource UcSurfaceTertiaryBrush}" />
                            </MultiDataTrigger>

                            <!--  Disabled  -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ItemBorder" Property="Opacity" Value="0.45" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--
            =========================
            Navigation item
            =========================
        -->

        <DataTemplate x:Key="NavigationItemTemplate">

            <Grid Height="24">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <icon:IconRender
                        Key="{Binding IconKey}"
                        Width="16"
                        Height="16" />

                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,4,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource UcForegroundPrimaryBrush}"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis" />

            </Grid>

        </DataTemplate>


        <!--
            =========================
            Content
            =========================
        -->

        <Style x:Key="SettingsContentStyle" TargetType="{x:Type Border}">

            <Setter Property="Background" Value="{DynamicResource UcSurfaceSecondaryBrush}" />

            <Setter Property="BorderBrush" Value="{DynamicResource UcSurfaceTertiaryBrush}" />

            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="CornerRadius" Value="6" />

        </Style>

    </UserControl.Resources>

    <Grid Margin="12" inputBinding:KeyboardBinding.Scope="Dialog">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--
            =========================
            Left navigation
            =========================
        -->

        <Border
            Grid.Column="0"
            Background="{DynamicResource UcApplicationBackgroundBrush}"
            CornerRadius="6">

            <ListBox
                ItemTemplate="{StaticResource NavigationItemTemplate}"
                ItemsSource="{Binding Pages}"
                SelectedItem="{Binding SelectedPage}" />

        </Border>


        <!--
            =========================
            Content
            =========================
        -->

        <Border
            Grid.Column="2"
            Padding="20"
            Style="{StaticResource SettingsContentStyle}">

            <ScrollViewer
                Background="{DynamicResource UcSurfaceSecondaryBrush}"
                HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource UcScrollViewerStyle}"
                VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding SelectedPage.Items}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <ContentControl Content="{Binding Editor}" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Border>

    </Grid>
</UserControl>
