<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UnityCommander\Library\AlexeyKuznecov.Library\AlexeyKuznecov.Library.csproj" />
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>
</Project>