<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab\CustomWindow\CustomWindow.csproj" />
  </ItemGroup>

</Project>
