<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="UcDarkColor">#191A1B</Color>
    <Color x:Key="UcSurfaceColor">#2F3031</Color>
    <Color x:Key="UcLightSurfaceColor">#373839</Color>
    <Color x:Key="UcGrayColor">#505052</Color>
    <Color x:Key="UcMutedGrayColor">#808082</Color>
    <Color x:Key="UcLightGrayColor">#BBBBBB</Color>
    <Color x:Key="UcBlackColor">#000000</Color>
    <Color x:Key="UcSelectionColor">#D5DBD8</Color>
    <Color x:Key="UcFocusColor">#D8ECFF</Color>
    <Color x:Key="UcBorderColor">#343536</Color>
    <Color x:Key="UcBlueColor">#3B82F6</Color>
    <Color x:Key="UcPinkColor">#FF1368</Color>

    <SolidColorBrush x:Key="UcApplicationBackgroundBrush" Color="{StaticResource UcDarkColor}" />

    <SolidColorBrush x:Key="UcForegroundPrimaryBrush" Color="{StaticResource UcGrayColor}" />
    <SolidColorBrush x:Key="UcForegroundSecondaryBrush" Color="{StaticResource UcMutedGrayColor}" />
    <SolidColorBrush x:Key="UcForegroundTertiaryBrush" Color="{StaticResource UcMutedGrayColor}" />

    <SolidColorBrush x:Key="UcForegroundDisabledBrush" Color="{StaticResource UcLightGrayColor}" />
    <SolidColorBrush x:Key="UcForegroundSelectionBrush" Color="{StaticResource UcBlackColor}" />

    <SolidColorBrush x:Key="UcSurfacePrimaryBrush" Color="{StaticResource UcDarkColor}" />
    <SolidColorBrush x:Key="UcSurfaceSecondaryBrush" Color="{StaticResource UcSurfaceColor}" />
    <SolidColorBrush x:Key="UcSurfaceTertiaryBrush" Color="{StaticResource UcLightSurfaceColor}" />

    <SolidColorBrush x:Key="UcHoverPrimaryBrush" Color="{StaticResource UcLightSurfaceColor}" />
    <SolidColorBrush x:Key="UcHoverSecondaryBrush" Color="{StaticResource UcLightSurfaceColor}" />
    <SolidColorBrush x:Key="UcHoverTertiaryBrush" Color="#3C3D3E" />

    <SolidColorBrush x:Key="UcPressedBrush" Color="{StaticResource UcDarkColor}" />

    <SolidColorBrush x:Key="UcSelectionPrimaryBrush" Color="{StaticResource UcSelectionColor}" />
    <SolidColorBrush x:Key="UcSelectionSecondaryBrush" Color="{StaticResource UcMutedGrayColor}" />
    <SolidColorBrush x:Key="UcSelectionTertiaryBrush" Color="{StaticResource UcGrayColor}" />

    <SolidColorBrush x:Key="UcFocusBrush" Color="{StaticResource UcGrayColor}" />

    <SolidColorBrush x:Key="UcBorderPrimaryBrush" Color="{StaticResource UcBorderColor}" />
    <SolidColorBrush x:Key="UcBorderSecondaryBrush" Color="{StaticResource UcDarkColor}" />
    <SolidColorBrush x:Key="UcBorderTertiaryBrush" Color="#444647" />

    <SolidColorBrush x:Key="UcAccentPrimaryBrush" Color="#3582FF" />
    <SolidColorBrush x:Key="UcAccentSecondaryBrush" Color="{StaticResource UcDarkColor}" />
    <SolidColorBrush x:Key="UcAccentTertiaryBrush" Color="{StaticResource UcPinkColor}" />

    <SolidColorBrush x:Key="UcUcAccentHoverSecondaryBrush" Color="{StaticResource UcBorderColor}" />
    <SolidColorBrush x:Key="UcUcAccentSelectedSecondaryBrush" Color="#27292A" />


    <!--  Titlebar Brushes  -->
    <Color x:Key="UcTitleBarShadowColor">#191A1B</Color>
    <Color x:Key="UcTitleBarCenterShadowColor">#D8ECFF</Color>

    <!--  Special Brushes  -->

    <SolidColorBrush x:Key="UcSuccessBrush" Color="#2E7D32" />
    <SolidColorBrush x:Key="UcWarningBrush" Color="#F9A825" />

    <SolidColorBrush x:Key="UcErrorBackgroundBrush" Color="#FFD5F2" />
    <SolidColorBrush x:Key="UcErrorBorderBrush" Color="#FFCAEE" />
    <SolidColorBrush x:Key="UcErrorForegroundBrush" Color="#D979BB" />

    <SolidColorBrush x:Key="UcInformationBrush" Color="#1565C0" />

    <SolidColorBrush x:Key="UcListViewBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="UcListViewForegroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="UcListViewBorderBrush" Color="#202020" />

    <SolidColorBrush x:Key="UcListBoxBackgroundBrush" Color="#373839" />
    <SolidColorBrush x:Key="UcListBoxForegroundBrush" Color="#808082" />
    <SolidColorBrush x:Key="UcListBoxBorderBrush" Color="#373839" />

    <SolidColorBrush x:Key="UcListViewThumbBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="UcListViewItemBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="UcListViewItemForegroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="UcListViewItemBorderBrush" Color="#202020" />

    <SolidColorBrush x:Key="UcListBoxItemBackgroundBrush" Color="#373839" />
    <SolidColorBrush x:Key="UcListBoxItemForegroundBrush" Color="#808082" />
    <SolidColorBrush x:Key="UcListBoxItemBorderBrush" Color="#373839" />

    <SolidColorBrush x:Key="UcListViewItemHoverBrush" Color="#373839" />
    <SolidColorBrush x:Key="UcListViewItemSelectedBrush" Color="#2A2A2A" />
    <SolidColorBrush x:Key="UcListViewItemSelectedForegroundBrush" Color="#202020" />

    <SolidColorBrush x:Key="UcListBoxItemHoverBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcListBoxItemSelectedBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcListBoxItemSelectedForegroundBrush" Color="#505052" />

    <SolidColorBrush x:Key="UcMenuItemHoverBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcMenuItemBackgroundBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcMenuItemForegroundBrush" Color="#808082" />
    <SolidColorBrush x:Key="UcMenuItemBorderBrush" Color="#202020" />

    <SolidColorBrush x:Key="UcMenuHoverBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcMenuBackgroundBrush" Color="#373839" />
    <SolidColorBrush x:Key="UcMenuForegroundBrush" Color="#2B2C2D" />
    <SolidColorBrush x:Key="UcMenuBorderBrush" Color="#202020" />

    <SolidColorBrush x:Key="UcSeparatorBrush" Color="#202020" />

    <!--  WINDOWS CHROME  -->

    <SolidColorBrush x:Key="UcWindowChromeForegroundBrush" Color="#373839" />
    <SolidColorBrush x:Key="UcWindowChromeBorderBrush" Color="#505052" />

    <!--  SIDEBAR  -->

    <SolidColorBrush x:Key="UcSideBarItemSelectedBrush" Color="#343638" />
    <SolidColorBrush x:Key="UcSideBarItemHoverBrush" Color="#27282A" />

    <!--  STATUS BAR  -->

    <SolidColorBrush x:Key="StatusBarForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="StatusBarTrackBrush" Color="#343638" />

    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#505052" />

    <!--  EXPANDER  -->

    <SolidColorBrush x:Key="Expander.Background" Color="#2F3031" />
    <SolidColorBrush x:Key="Expander.Background.Hover" Color="#373839" />
    <SolidColorBrush x:Key="Expander.Background.Expanded" Color="#333536" />

    <SolidColorBrush x:Key="Expander.Border" Color="#454748" />
    <SolidColorBrush x:Key="Expander.Border.Hover" Color="#55585A" />

    <SolidColorBrush x:Key="Expander.Foreground" Color="#D9DBDC" />
    <SolidColorBrush x:Key="Expander.Arrow" Color="#AEB2B4" />
    <SolidColorBrush x:Key="Expander.Arrow.Hover" Color="#FFFFFF" />


    <!--  COMBOBOX  -->

    <Color x:Key="ComboBox.Background.Color">#2F3031</Color>
    <Color x:Key="ComboBox.Background.Hover.Color">#373839</Color>
    <Color x:Key="ComboBox.Background.Pressed.Color">#292A2B</Color>

    <Color x:Key="ComboBox.Border.Color">#454748</Color>
    <Color x:Key="ComboBox.Border.Hover.Color">#5A5D5F</Color>
    <Color x:Key="ComboBox.Border.Pressed.Color">#676A6C</Color>

    <Color x:Key="ComboBox.Foreground.Color">#D9DBDC</Color>
    <Color x:Key="ComboBox.Arrow.Color">#AEB2B4</Color>
    <Color x:Key="ComboBox.Arrow.Hover.Color">#FFFFFF</Color>

    <Color x:Key="ComboBox.Popup.Background.Color">#292A2B</Color>
    <Color x:Key="ComboBox.Popup.Border.Color">#454748</Color>

    <Color x:Key="ComboBox.Item.Foreground.Color">#D9DBDC</Color>
    <Color x:Key="ComboBox.Item.Background.Hover.Color">#373839</Color>
    <Color x:Key="ComboBox.Item.Background.Selected.Color">#414345</Color>


    <!--  CHECKBOX  -->

    <SolidColorBrush x:Key="CheckBox.Background" Color="#2F3031" />

    <SolidColorBrush x:Key="CheckBox.Background.Hover" Color="#373839" />

    <SolidColorBrush x:Key="CheckBox.Background.Checked" Color="#3B82F6" />

    <SolidColorBrush x:Key="CheckBox.Border" Color="#4A4C4E" />

    <SolidColorBrush x:Key="CheckBox.Border.Hover" Color="#66686A" />

    <SolidColorBrush x:Key="CheckBox.Border.Checked" Color="#3B82F6" />

    <SolidColorBrush x:Key="CheckBox.Glyph" Color="#FFFFFF" />

</ResourceDictionary>