<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <langVersion>9.0</langVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\INavigator.cs~RF2ba06c3.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="14.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityCommander.MVVM\UnityCommander.MVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvvm\" />
  </ItemGroup>
</Project>