<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <langVersion>9.0</langVersion>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\INavigator.cs~RF2ba06c3.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="13.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\AlexeyKuznecov.Library\AlexeyKuznecov.Library.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\UnityCommander.Common\UnityCommander.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvvm\" />
  </ItemGroup>
</Project>