<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>UnityCommander</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Behavior\**" />
    <EmbeddedResource Remove="Behavior\**" />
    <None Remove="Behavior\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\WindowManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\MainWindowViewModel.cs~RF22052bda.TMP" />
    <None Remove="Views\MainWindow.xaml~RF12940cd.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\WindowCustomizer\WindowCustomizer.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.FilePanel\UnityCommander.Modules.FilePanel.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.LeftSideBars\UnityCommander.Modules.LeftSideBars.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.ToolBar\UnityCommander.Modules.ToolBar.csproj" />
    <ProjectReference Include="..\UnityCommander.Core\UnityCommander.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CopyDialogs\CopyDialogControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CopyDialogs\CopyProcessView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Accessibility.dll" />
    <ReferencePath Include="D:\Works\WPF\Version2.9.1\UnityCommander\Library\AlexeyKuznecov.Library\bin\Debug\netcoreapp3.1\AlexeyKuznecov.Library.dll" />
    <ReferencePath Include="D:\Works\WPF\Version2.9.1\Lab\AlexLibWpf\bin\Debug\AlexLibWpf.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\castle.core\4.4.0\lib\netstandard1.5\Castle.Core.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\config.net\4.15.0\lib\netstandard2.0\Config.Net.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\dryioc.dll\4.5.0\lib\netstandard2.0\DryIoc.dll" />
    <ReferencePath Include="D:\Works\WPF\Version2.9.1\UnityCommander\Library\GongSolutions.WPF.DragDrop.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\materialdesign.icons\1.1.0\lib\netstandard2.0\MaterialDesign.Icons.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\materialdesigncolors\1.2.7\lib\netcoreapp3.1\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\materialdesignthemes\3.2.0\lib\netcoreapp3.1\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.19\lib\netcoreapp3.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\namotion.reflection\1.0.23\lib\netstandard2.0\Namotion.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\netstandard.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\njsonschema\10.4.5\lib\netstandard2.0\NJsonSchema.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\nlog\4.7.4\lib\netstandard2.0\NLog.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\nswag.core\13.12.0\lib\netstandard2.0\NSwag.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\prism.core\8.0.0.1909\lib\netstandard2.0\Prism.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\prism.dryioc\8.0.0.1909\lib\netcoreapp3.1\Prism.DryIoc.Wpf.dll" />
    <ReferencePath Include="C:\Users\Geralt\.nuget\packages\prism.wpf\8.0.0.1909\lib\netcoreapp3.1\Prism.Wpf.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\ReachFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App