<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>UnityCommander</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>Nlog;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Behavior\**" />
    <EmbeddedResource Remove="Behavior\**" />
    <None Remove="Behavior\**" />
    <Page Remove="Behavior\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\WindowManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\MainWindowViewModel.cs~RF22052bda.TMP" />
    <None Remove="Views\MainWindow.xaml~RF12940cd.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\UnityCommander.Modules.FilePanel\UnityCommander.Modules.FilePanel.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.LeftSideBars\UnityCommander.Modules.LeftSideBars.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.SettingsPanel\UnityCommander.Modules.SettingsPanel.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.TabPanel\UnityCommander.Modules.TabPanel.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.ToolBar\UnityCommander.Modules.ToolBar.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.Viewer\UnityCommander.Modules.Viewer.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.WebBrowser\UnityCommander.Modules.WebBrowser.csproj" />
    <ProjectReference Include="..\UnityCommander.Common.Styling\UnityCommander.Common.Styling.csproj" />
    <ProjectReference Include="..\UnityCommander.Core\UnityCommander.Core.csproj" />
    <ProjectReference Include="..\UnityCommander.Integration\UnityCommander.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\_builds\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Gui">
      <HintPath>..\..\..\_builds\CommandSystem.Gui.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Infrastructure">
      <HintPath>..\..\..\_builds\CommandSystem.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CopyDialogs\CopyDialogControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CopyDialogs\CopyProcessView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CopyDialogs\CopyDialogControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CopyDialogs\CopyProcessView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>