<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>UnityCommander</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\Works\UnityCommander\Version2.3\Output\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ViewModels\MainWindowViewModel.cs~RF22052bda.TMP" />
    <None Remove="Views\MainWindow.xaml~RF12940cd.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\UnityCommander.Modules.FilePanel\UnityCommander.Modules.FilePanel.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.LeftSideBars\UnityCommander.Modules.LeftSideBars.csproj" />
    <ProjectReference Include="..\Modules\UnityCommander.Modules.ToolBar\UnityCommander.Modules.ToolBar.csproj" />
    <ProjectReference Include="..\Services\UnityCommander.Services\UnityCommander.Services\UnityCommander.Services.csproj" />
    <ProjectReference Include="..\UnityCommander.Core\UnityCommander.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>
</Project>