<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorner="clr-namespace:UnityCommander.Modules.FilePanel.Controllers.DnD.Adorders"
    xmlns:be="clr-namespace:UnityCommander.Modules.FilePanel.Behaviors"
    xmlns:commands="clr-namespace:UnityCommander.Modules.FilePanel.Commands"
    xmlns:control="clr-namespace:UnityCommander.Modules.FilePanel.Controls"
    xmlns:dd="clr-namespace:UnityCommander.Core.DragDrop;assembly=UnityCommander.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:layout="clr-namespace:UnityCommander.Controls.Layout;assembly=UnityCommander.Controls"
    xmlns:models="clr-namespace:UnityCommander.Common.Commands;assembly=UnityCommander.Common"
    xmlns:selectors="clr-namespace:UnityCommander.Modules.FilePanel.Selectors"
    xmlns:state="clr-namespace:UnityCommander.Modules.FilePanel.States">

    <selectors:ContentTemplateSelector x:Key="ContentTemplateSelector" />

    <DataTemplate x:Key="DirectoryContentViewDataTemplate" DataType="{x:Type layout:ContentNode}">
        <Border BorderThickness="1">
            <ListView
                be:GridViewColumnsBehavior.ColumnDefinitions="{Binding Context.Columns, Mode=Default}"
                dd:DragDrop.DropHandler="{Binding Context.DropTarget}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Context.Folders, Mode=OneWay}"
                SelectedItem="{Binding Context.SelectedDirectory}"
                SelectionMode="Multiple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Context.NavigateCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding Context.SelectedFolder, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ContextMenu="{Binding ContextMenu}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="adorner:DragDropVisual.IsDropTarget" Value="True">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FileContentViewDataTemplate" DataType="{x:Type layout:ContentNode}">
        <Border BorderThickness="1">
            <ListView
                be:GridViewColumnsBehavior.ColumnDefinitions="{Binding Context.Columns, Mode=Default}"
                be:SelectionBehavior.EnableSelection="True"
                be:SelectionBehavior.Manager="{Binding Context.SelectionManager}"
                commands:GridViewSort.AutoSort="True"
                dd:DragDrop.DropHandler="{Binding Context.DropTarget}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Context.Files, Mode=OneWay}"
                SelectedItem="{Binding Context.CurrentFile}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding Context.SelectedFile, Mode=OneWay, PresentationTraceSources.TraceLevel=High}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding Context.ShowContextMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                        ItemsSource="{Binding Context.ContextMenuItems}"
                        Style="{StaticResource UcContextMenu}">
                        <ContextMenu.ItemContainerStyle>
                            <Style BasedOn="{StaticResource UcContextMenuItem}" TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Title}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="ItemsSource" Value="{Binding Children}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="adorner:DragDropVisual.IsDropTarget" Value="True">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DriveContentViewDataTemplate" DataType="{x:Type layout:ContentNode}">
        <ListView
            be:GridViewColumnsBehavior.ColumnDefinitions="{Binding Context.Columns, Mode=Default}"
            be:GridViewColumnsBehavior.PanelId="LeftPanel.Drive"
            commands:GridViewSort.AutoSort="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Context.Drives, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding Context.NavigateCommand, Mode=OneWay}"
                        CommandName="NavigateDirCommand"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="HeaderContentDataTemplate" DataType="{x:Type layout:ContentNode}">
        <Grid Style="{DynamicResource DirectoryPanelHeaderStyle}">
            <ItemsControl ItemsSource="{Binding Context.Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UICommand}">
                        <ContentControl
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding Icon.Path.Data}"
                            Foreground="#E8E8EC"
                            Style="{DynamicResource CustomButtonStyles}"
                            Template="{DynamicResource CustomButtonTemplate}"
                            ToolTip="{Binding Description}">
                            <ContentControl.InputBindings>
                                <MouseBinding Command="{Binding Command}" Gesture="LeftClick" />
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>