<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Testing\Components\Components.csproj" />
    <ProjectReference Include="..\..\UnityCommander\Library\AlexeyKuznecov.Library\AlexeyKuznecov.Library.csproj" />
    <ProjectReference Include="..\..\UnityCommander\UnityCommander.Core\UnityCommander.Core.csproj" />
  </ItemGroup>

</Project>
