<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityCommander.Helper\UnityCommander.Helper.csproj" />
    <ProjectReference Include="..\UnityCommander.Test.System\UnityCommander.Test.Classes.csproj" />
  </ItemGroup>

</Project>
