<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandSystem.Abstractions">
      <HintPath>..\..\..\_builds\CommandSystem.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
